# flipomania

./: README.md  dependency-reduced-pom.xml  flipomania.yml  pom.xml
src/main/java/com/flipkart/flipomania/: FlipomaniaApplication.java  FlipomaniaModule.java
src/main/java/com/flipkart/flipomania/core/configuration/: FlipomaniaConfiguration.java
src/main/java/com/flipkart/flipomania/representations/: ShortListed.java
src/main/java/com/flipkart/flipomania/resources/: ShortlistResource.java
src/main/java/com/flipkart/flipomania/services/: Selector.java
src/test/java/com/flipkart/flipomania/: FlipomaniaApplicationTest.java
src/test/java/com/flipkart/flipomania/services/: SelecterTest.java
